spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=password
spring.datasource.username=dbuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
